# Data Source Systems
Source data from various source systems and ingest them using python code.

Parquet files
CSV files
APIs
RDBMS databases
HTML

In [24]:
# import modules
import certifi
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
import urllib3
from urllib3 import request
from unicodedata import normalize

#### Parquet & CSV files Data Sources

In [7]:
# curl -O https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2022-01.parquet
# curl -O https://data.cityofnewyork.us/resource/h9gi-nx95.csv?$limit=500

#### Sourcing Parquet data

In [39]:
# Read data from the Parquet file. We use pandas read_parquet method for ease and speed.
def parquet_data_source(parquet_file_name):
    try:
        df_parquet = pd.read_parquet(parquet_file_name)
    except Exception as e:
        df_parquet = pd.DataFrame()
    return df_parquet

### Sourcing CSV data

In [42]:
# Read data from the CSV file. We use pandas read_csv method for ease and speed.
def csv_data_source(csv_file_name):
    try:
        df_csv = pd.read_csv(csv_file_name)
    except Exception as e:
        df_csv = pd.DataFrame()
    return df_csv

### Sourcing Data from RDBMS tables

In [28]:
# # Read sqlite query results into a pandas DataFrame
# with sqlite3.connect("movies.sqlite") as conn:
#     df = pd.read_sql("select * from movies", conn)
# df.head()

### Sourcing data from APIs
Please make sure to install the certifi library

In [45]:
# URL for the API

def api_data_source(api_endpoint):
    try:
        # Create a Pool manager that can be used to read the API response 
        http = urllib3.PoolManager(cert_reqs='CERT_REQUIRED', ca_certs=certifi.where())
        
        # Check if API is available to retrieve the data
        apt_status = http.request('GET', url).status
        
        if apt_status == 200:
            # Retrieve API data
            response = http.request('GET', url)
            data = json.loads(response.data.decode('utf-8'))
            
            # Normalize the data into a DataFrame
            df_api = pd.json_normalize(data)
        else:
            df_api = pd.DataFrame()
    except Exception as e:
        df_api = pd.DataFrame()
    return df_api

### Sourcing data from Webpages
Please visit the url https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)

In [44]:
# get data from url

def web_data_source(web_url, matching_keyword):
    try:
        df_html = pd.read_html(web_url, match = matching_keyword)
        df_html[0]
    except Exception as e:
        df_html = pd.DataFrame()
    return df_html

### Data Extraction From All Sources

In [46]:
def data_extraction():
    parquet_file_name = 'yellow_tripdata_2022-01.parquet'
    csv_file_name = 'h9gi-nx95.csv'
    api_endpoint = 'https://data.cityofnewyork.us/resource/h9gi-nx95.json?$limit=500'
    web_url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)'
    matching_keyword = 'by country'

    df_parquet, df_csv, df_api, df_html = (parquet_data_source(parquet_file_name),
                                           csv_data_source(csv_file_name),
                                           api_data_source(api_endpoint),
                                           web_data_source(web_url, matching_keyword))

    return df_parquet, df_csv, df_api, df_html

In [47]:
data_extraction()

200

(         VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \
 0               1  2022-01-01 00:35:40   2022-01-01 00:53:29              2.0
 1               1  2022-01-01 00:33:43   2022-01-01 00:42:07              1.0
 2               2  2022-01-01 00:53:21   2022-01-01 01:02:19              1.0
 3               2  2022-01-01 00:25:21   2022-01-01 00:35:23              1.0
 4               2  2022-01-01 00:36:48   2022-01-01 01:14:20              1.0
 ...           ...                  ...                   ...              ...
 2463926         2  2022-01-31 23:36:53   2022-01-31 23:42:51              NaN
 2463927         2  2022-01-31 23:44:22   2022-01-31 23:55:01              NaN
 2463928         2  2022-01-31 23:39:00   2022-01-31 23:50:00              NaN
 2463929         2  2022-01-31 23:36:42   2022-01-31 23:48:45              NaN
 2463930         2  2022-01-31 23:46:00   2022-02-01 00:13:00              NaN

          trip_distance  RatecodeID store_and_fwd_flag  PULocationID  \
 0                 3.80         1.0                  N           142
 1                 2.10         1.0                  N           236
 2                 0.97         1.0                  N           166
 3                 1.09         1.0                  N           114
 4                 4.30         1.0                  N            68
 ...                ...         ...                ...           ...
 2463926           1.32         NaN               None            90
 2463927           4.19         NaN               None           107
 2463928           2.10         NaN               None           113
 2463929           2.92         NaN               None           148
 2463930           8.94         NaN               None           186

          DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  \
 0                 236             1        14.50    3.0      0.5        3.65
 1                  42             1         8.00    0.5      0.5        4.00
 2                 166             1         7.50    0.5      0.5        1.76
 3                  68             2         8.00    0.5      0.5        0.00
 4                 163             1        23.50    0.5      0.5        3.00
 ...               ...           ...          ...    ...      ...         ...
 2463926           170             0         8.00    0.0      0.5        2.39
 2463927            75             0        16.80    0.0      0.5        4.35
 2463928           246             0        11.22    0.0      0.5        2.00
 2463929           164             0        12.40    0.0      0.5        0.00
 2463930           181             0        25.48    0.0      0.5        6.28

          tolls_amount  improvement_surcharge  total_amount  \
 0                 0.0                    0.3         21.95
 1                 0.0                    0.3         13.30
 2                 0.0                    0.3         10.56
 3                 0.0                    0.3         11.80
 4                 0.0                    0.3         30.30
 ...               ...                    ...           ...
 2463926           0.0                    0.3         13.69
 2463927           0.0                    0.3         24.45
 2463928           0.0                    0.3         16.52
 2463929           0.0                    0.3         15.70
 2463930           0.0                    0.3         35.06

          congestion_surcharge  airport_fee
 0                         2.5          0.0
 1                         0.0          0.0
 2                         0.0          0.0
 3                         2.5          0.0
 4                         2.5          0.0
 ...                       ...          ...
 2463926                   NaN          NaN
 2463927                   NaN          NaN
 2463928                   NaN          NaN
 2463929                   NaN          NaN
 2463930                   NaN          NaN

 [2463931 rows x 19 columns],
                   crash_date crash_time   borough  zip_code   latitude  \
 0    2021-09-11T00:00:00.000       2:39       NaN       NaN        NaN
 1    2022-03-26T00:00:00.000      11:45       NaN       NaN        NaN
 2    2022-06-29T00:00:00.000       6:55       NaN       NaN        NaN
 3    2021-09-11T00:00:00.000       9:35  BROOKLYN   11208.0  40.667202
 4    2021-12-14T00:00:00.000       8:13  BROOKLYN   11233.0  40.683304
 ..                       ...        ...       ...       ...        ...
 495  2021-04-16T00:00:00.000      20:27       NaN       NaN  40.668507
 496  2021-04-15T00:00:00.000      18:25  BROOKLYN   11203.0  40.638268
 497  2021-04-12T00:00:00.000      16:08  BROOKLYN   11221.0  40.696735
 498  2021-04-14T00:00:00.000      11:55       NaN       NaN  40.870823
 499  2021-04-14T00:00:00.000       1:30       NaN       NaN  40.574867

      longitude                        location           on_street_name  \
 0          NaN                             NaN    WHITESTONE EXPRESSWAY
 1          NaN                             NaN  QUEENSBORO BRIDGE UPPER
 2          NaN                             NaN       THROGS NECK BRIDGE
 3   -73.866500    \n,  \n(40.667202, -73.8665)                      NaN
 4   -73.917274  \n,  \n(40.683304, -73.917274)          SARATOGA AVENUE
 ..         ...                             ...                      ...
 495 -73.779625  \n,  \n(40.668507, -73.779625)               140 AVENUE
 496 -73.931870   \n,  \n(40.638268, -73.93187)                      NaN
 497 -73.934810   \n,  \n(40.696735, -73.93481)                 BROADWAY
 498 -73.872100    \n,  \n(40.870823, -73.8721)      BRONX RIVER PARKWAY
 499 -74.000690   \n,  \n(40.574867, -74.00069)           WEST 35 STREET

        off_street_name             cross_street_name  ...  \
 0            20 AVENUE                           NaN  ...
 1                  NaN                           NaN  ...
 2                  NaN                           NaN  ...
 3                  NaN       1211      LORING AVENUE  ...
 4       DECATUR STREET                           NaN  ...
 ..                 ...                           ...  ...
 495         155 STREET                           NaN  ...
 496                NaN  1411      SCHENECTADY AVENUE  ...
 497  STUYVESANT AVENUE                           NaN  ...
 498                NaN                           NaN  ...
 499                NaN                           NaN  ...

      contributing_factor_vehicle_2  contributing_factor_vehicle_3  \
 0                      Unspecified                            NaN
 1                              NaN                            NaN
 2                      Unspecified                            NaN
 3                              NaN                            NaN
 4                              NaN                            NaN
 ..                             ...                            ...
 495                            NaN                            NaN
 496                    Unspecified                            NaN
 497                    Unspecified                            NaN
 498                    Unspecified                            NaN
 499                    Unspecified                            NaN

      contributing_factor_vehicle_4  contributing_factor_vehicle_5  \
 0                              NaN                            NaN
 1                              NaN                            NaN
 2                              NaN                            NaN
 3                              NaN                            NaN
 4                              NaN                            NaN
 ..                             ...                            ...
 495                            NaN                            NaN
 496                            NaN                            NaN
 497                            NaN                            NaN
 498                            NaN                            NaN
 499                            NaN                            NaN

      collision_id                   vehicle_type_code1  \
 0         4455765                                Sedan
 1         4513547                                Sedan
 2         4541903                                Sedan
 3         4456314                                Sedan
 4         4486609                                  NaN
 ..            ...                                  ...
 495       4407945                                Sedan
 496       4408118                                Sedan
 497       4408242  Station Wagon/Sport Utility Vehicle
 498       4407563                                Sedan
 499       4408098                                Sedan

                       vehicle_type_code2  vehicle_type_code_3  \
 0                                  Sedan                  NaN
 1                                    NaN                  NaN
 2                          Pick-up Truck                  NaN
 3                                    NaN                  NaN
 4                                    NaN                  NaN
 ..                                   ...                  ...
 495                                  NaN                  NaN
 496  Station Wagon/Sport Utility Vehicle                  NaN
 497  Station Wagon/Sport Utility Vehicle                  NaN
 498                                  NaN                  NaN
 499                                Sedan                  NaN

     vehicle_type_code_4 vehicle_type_code_5
 0                   NaN                 NaN
 1                   NaN                 NaN
 2                   NaN                 NaN
 3                   NaN                 NaN
 4                   NaN                 NaN
 ..                  ...                 ...
 495                 NaN                 NaN
 496                 NaN                 NaN
 497                 NaN                 NaN
 498                 NaN                 NaN
 499                 NaN                 NaN

 [500 rows x 29 columns],
                   crash_date crash_time           on_street_name  \
 0    2021-09-11T00:00:00.000       2:39    WHITESTONE EXPRESSWAY
 1    2022-03-26T00:00:00.000      11:45  QUEENSBORO BRIDGE UPPER
 2    2022-06-29T00:00:00.000       6:55       THROGS NECK BRIDGE
 3    2021-09-11T00:00:00.000       9:35                      NaN
 4    2021-12-14T00:00:00.000       8:13          SARATOGA AVENUE
 ..                       ...        ...                      ...
 495  2021-04-16T00:00:00.000      20:27               140 AVENUE
 496  2021-04-15T00:00:00.000      18:25                      NaN
 497  2021-04-12T00:00:00.000      16:08                 BROADWAY
 498  2021-04-14T00:00:00.000      11:55      BRONX RIVER PARKWAY
 499  2021-04-14T00:00:00.000       1:30           WEST 35 STREET

        off_street_name number_of_persons_injured number_of_persons_killed  \
 0            20 AVENUE                         2                        0
 1                  NaN                         1                        0
 2                  NaN                         0                        0
 3                  NaN                         0                        0
 4       DECATUR STREET                         0                        0
 ..                 ...                       ...                      ...
 495         155 STREET                         0                        0
 496                NaN                         0                        0
 497  STUYVESANT AVENUE                         1                        0
 498                NaN                         0                        0
 499                NaN                         0                        0

     number_of_pedestrians_injured number_of_pedestrians_killed  \
 0                               0                            0
 1                               0                            0
 2                               0                            0
 3                               0                            0
 4                               0                            0
 ..                            ...                          ...
 495                             0                            0
 496                             0                            0
 497                             0                            0
 498                             0                            0
 499                             0                            0

     number_of_cyclist_injured number_of_cyclist_killed  ...  \
 0                           0                        0  ...
 1                           0                        0  ...
 2                           0                        0  ...
 3                           0                        0  ...
 4                           0                        0  ...
 ..                        ...                      ...  ...
 495                         0                        0  ...
 496                         0                        0  ...
 497                         0                        0  ...
 498                         0                        0  ...
 499                         0                        0  ...

                 cross_street_name location.latitude location.longitude  \
 0                             NaN               NaN                NaN
 1                             NaN               NaN                NaN
 2                             NaN               NaN                NaN
 3         1211      LORING AVENUE         40.667202           -73.8665
 4                             NaN         40.683304         -73.917274
 ..                            ...               ...                ...
 495                           NaN         40.668507         -73.779625
 496  1411      SCHENECTADY AVENUE         40.638268          -73.93187
 497                           NaN         40.696735          -73.93481
 498                           NaN         40.870823           -73.8721
 499                           NaN         40.574867          -74.00069

                                 location.human_address  \
 0                                                  NaN
 1                                                  NaN
 2                                                  NaN
 3    {"address": "", "city": "", "state": "", "zip"...
 4    {"address": "", "city": "", "state": "", "zip"...
 ..                                                 ...
 495  {"address": "", "city": "", "state": "", "zip"...
 496  {"address": "", "city": "", "state": "", "zip"...
 497  {"address": "", "city": "", "state": "", "zip"...
 498  {"address": "", "city": "", "state": "", "zip"...
 499  {"address": "", "city": "", "state": "", "zip"...

     contributing_factor_vehicle_3 vehicle_type_code_3  \
 0                             NaN                 NaN
 1                             NaN                 NaN
 2                             NaN                 NaN
 3                             NaN                 NaN
 4                             NaN                 NaN
 ..                            ...                 ...
 495                           NaN                 NaN
 496                           NaN                 NaN
 497                           NaN                 NaN
 498                           NaN                 NaN
 499                           NaN                 NaN

     contributing_factor_vehicle_4 vehicle_type_code_4  \
 0                             NaN                 NaN
 1                             NaN                 NaN
 2                             NaN                 NaN
 3                             NaN                 NaN
 4                             NaN                 NaN
 ..                            ...                 ...
 495                           NaN                 NaN
 496                           NaN                 NaN
 497                           NaN                 NaN
 498                           NaN                 NaN
 499                           NaN                 NaN

     contributing_factor_vehicle_5 vehicle_type_code_5
 0                             NaN                 NaN
 1                             NaN                 NaN
 2                             NaN                 NaN
 3                             NaN                 NaN
 4                             NaN                 NaN
 ..                            ...                 ...
 495                           NaN                 NaN
 496                           NaN                 NaN
 497                           NaN                 NaN
 498                           NaN                 NaN
 499                           NaN                 NaN

 [500 rows x 31 columns],
 [    Country/Territory UN region IMF[1][13]            World Bank[14]  \
      Country/Territory UN region   Forecast       Year       Estimate
  0               World         —  104476432       2023      100562011
  1       United States  Americas   26949643       2023       25462700
  2               China      Asia   17700899  [n 1]2023       17963171
  3             Germany    Europe    4429838       2023        4072192
  4               Japan      Asia    4230862       2023        4231141
  ..                ...       ...        ...        ...            ...
  209             Palau   Oceania        267       2023              —
  210          Kiribati   Oceania        246       2023            223
  211             Nauru   Oceania        150       2023            151
  212        Montserrat  Americas          —          —              —
  213            Tuvalu   Oceania         63       2023             60

                 United Nations[15]
            Year           Estimate       Year
  0         2022           96698005       2021
  1         2022           23315081       2021
  2    [n 3]2022           17734131  [n 1]2021
  3         2022            4259935       2021
  4         2022            4940878       2021
  ..         ...                ...        ...
  209          —                218       2021
  210       2022                227       2021
  211       2022                155       2021
  212          —                 72       2021
  213       2022                 60       2021

  [214 rows x 8 columns],
           vteLists of countries by financial rankings  \
  0                                              Trade
  1                                         Investment
  2                                              Funds
  3                                    Budget and debt
  4                                   Income and taxes
  5                                         Bank rates
  6                                           Currency
  7                                              Other
  8  Lists of countries by GDP rankings List of int...

         vteLists of countries by financial rankings.1
  0  Account balance % of GDP Exports by product me...
  1                   FDI received past FDI abroad GFI
  2  Forex reserves Forex reserves (ex. gold) Gold ...
  3  Government budget PPP % of GDP per capita Cred...
  4  Tax rates Inheritance tax Tax revenue Wage ave...
  5  Central bank interest rate Commercial bank pri...
  6               Exchange rates to US$ Inflation rate
  7  Financial Development Index Average annual lab...
  8  Lists of countries by GDP rankings List of int...  ,
                 vteLists of countries by GDP rankings  \
  0                                            Nominal
  1                      Purchasing power parity (PPP)
  2                                        Growth rate
  3                        Gross national income (GNI)
  4                                Countries by region
  5                              Subnational divisions
  6  Lists of countries by financial rankings List ...
